{
  "name": "app",
  "version": "1.0.0",
  "description": "My phenomenal Nuxt.js project",
  "author": "yinguohui",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server --exec babel-node",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js --exec babel-node",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.0.0",
    "axios": "0.18.0",
    "babel-preset-es2015": "6.24.1",
    "cross-env": "5.2.0",
    "crypto-js": "3.1.9-1",
    "element-ui": "2.4.6",
    "js-pinyin": "0.1.9",
    "koa": "2.5.2",
    "koa-bodyparser": "4.2.1",
    "koa-generic-session": "2.0.1",
    "koa-json": "2.0.2",
    "koa-passport": "4.1.1",
    "koa-redis": "3.1.2",
    "koa-router": "7.4.0",
    "lodash": "4.17.11",
    "mongoose": "5.3.0",
    "node-sass": "4.9.3",
    "nodemailer": "4.6.8",
    "nuxt": "2.0.0",
    "passport-local": "1.0.0",
    "sass-loader": "7.1.0"
  },
  "devDependencies": {
    "babel-eslint": "8.2.1",
    "eslint": "3.19.0",
    "eslint-loader": "2.0.0",
    "eslint-plugin-vue": "4.0.0",
    "nodemon": "1.11.0"
  }
}
